<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practise File</title>

    <style>
        .f1{
            background: red;
            
        }
        .f2{
            background: green;
           
            
        }
        .f{
            display: grid;
            grid-template-columns: 100px 100px;
            margin-top: 30px;
        }

        .d1{
            background: red;
            
        }
        .d2{
            background: green;}
           
            .d3{
                background: red;
                
            }  
        
        .d{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            margin-top: 30px;
        }
        

        .c1{
            background: red;
            
        }
        .c2{
            background: green;}
           
            .c3{
                background: green;
                
            }  
            .c4{ background: red;}

            
        .c{
            display: grid;
            grid-template-columns: 100px 100px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="f">
        <div class="f1">text</div>
        <div class="f2">text <p>div</p></div>
    </div>
    

    <div class="d">
        <div class="d1">100px</div>
        <div class="d2">100px <p>div</p></div>
        <div class="d3">100px</div>
        <div class="d2">100px</div>
    </div>

    <div class="c">
        <div class="c1">100px</div>
        <div class="c2">100px <p>div</p></div>
        <div class="c3">100px</div>
        <div class="c4">100px</div>
    </div>
</body>
</html>