* {
  padding: 0px;
  margin: 0px;
}

.thumbnail {
  width: 100%;
}

.profilepicture {
  width: 50px;
  border-radius: 25px;
}

.video-title {
  width: 125%;
}

.div-every {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.all {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  background-color: rgb(245, 243, 243);
  z-index: 0;
}
.video-title {
  font-family: arial;
  font-weight: bold;
  margin-bottom: 5px;
}
.video-stat,
.video-author {
  font-family: arial;
  color: grey;
  font-size: 12px;
  margin-bottom: 3px;
}

.div-thumbnail-time {
  position: relative;
}
.time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
@media (max-width: 750px) {
  .all {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px) {
  .all {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .all {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
